<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="PlugIn" Version="10.0.0" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="test">
    <File Name="test/.gitignore"/>
    <File Name="test/CycleMathTest.cpp"/>
    <File Name="test/DebugIoTest.cpp"/>
    <File Name="test/EmptyTest.cpp"/>
    <File Name="test/FPGACommandQueueTest.cpp"/>
    <File Name="test/FPGAInterfaceTest.cpp"/>
    <File Name="test/FPGAQueryCommutatorTest.cpp"/>
    <File Name="test/Makefile"/>
    <File Name="test/MockClock.cpp"/>
    <File Name="test/MockClock.hpp"/>
    <File Name="test/MockDebugInterface.cpp"/>
    <File Name="test/MockDebugInterface.hpp"/>
    <File Name="test/MockFPGA.cpp"/>
    <File Name="test/MockFPGA.hpp"/>
    <File Name="test/MockFPGACommandQueue.cpp"/>
    <File Name="test/MockFPGACommandQueue.hpp"/>
    <File Name="test/TextQueueTest.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/AutopilotMain.c"/>
    <File Name="src/cycle_math.c"/>
    <File Name="src/debug_io.c"/>
    <File Name="src/fpga_command_queue.c"/>
    <File Name="src/fpga_interface.c"/>
    <File Name="src/fpga_query_commutator.c"/>
    <File Name="src/text_queue.c"/>
    <File Name="src/telemetry_tables.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/AutopilotDefs.h"/>
    <File Name="include/cycle_math.h"/>
    <File Name="include/debug_io.h"/>
    <File Name="include/fpga_command_queue.h"/>
    <File Name="include/fpga_interface.h"/>
    <File Name="include/fpga_query_commutator.h"/>
    <File Name="include/interfaces.h"/>
    <File Name="include/text_queue.h"/>
    <File Name="include/telemetry_tables.h"/>
  </VirtualDirectory>
</CodeLite_Project>
