[STARTUP]
CPUTARGETTYPENAME=
USE_BDM_INTERFACE_FOR_FREEZE_DETECTION=0
USE_CYCLONEPRO_RELAYS=1
CYCLONEPRO_POWEROFFONEXIT=0
CYCLONEPRO_CURRENTVOLTAGE=255
CYCLONEPRO_POWERDOWNDELAY=250
CYCLONEPRO_POWERUPDELAY=250
MULTILINK_POWERDOWNDELAY=250
MULTILINK_POWERUPDELAY=1000
IO_DELAY_CNT=0
FREQ_FX=0
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=0
FREQ_TRACELINK=0
FREQ_LIGHTNING=0
FREQ_OPENSDA=0
RESET_DELAY=0
PORT=21
PORT_NAME_STRING=PEM5CE5DF
INTERFACE_SELECTION=1
TRACELINK_MAXBUFFERSIZE=1
SHOWDIALOG=1

